
{
  "version": 2,
  "builds": [
    {
      "src": "vercel.js",
      "use": "@vercel/node"
    },
    {
      "src": "vercel-build.js",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/vercel.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    },
    {
      "src": "/",
      "dest": "/dist/public/index.html"
    }
  ]
}
